Brush/PresentError.xaml

<Window x:Class="Brush.PresentError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brush"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{x:Static SystemColors.ControlBrush}"
        WindowStartupLocation="CenterOwner"
        Title="Error dialog">
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Style.Setters>
                <Setter Property="Padding" Value="12,4"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Padding" Value="12,4"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Margin" Value="5"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Message}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToggleButton Content="Details" IsChecked="{Binding ShowDetails}" />
        </StackPanel>
        <TextBox Grid.Row="2" Text="{Binding Details, Mode=OneWay}" 
                 Visibility="{Binding DetailsVisibility}"
                 MaxHeight="400"></TextBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Continue" Click="Button_Click"></Button>
            <Button Content="Quit" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>
</Window>
